\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Benincasa_Dowker:The_Scalar_Curvature_of_a_Causal_Set}
\citation{Gibbons_Hawking_Boundary}
\citation{boundarybook,hartlesorkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newmarginnote{note.2.1}{{2}{7846451sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claim}{2}{section.2}}
\newmarginnote{note.3.1}{{3}{24014084sp}}
\newlabel{eq:GHYBT_in_continuum}{{2.1}{2}{The Claim\relax }{equation.2.1}{}}
\newmarginnote{note.4.1}{{4}{24014094sp}}
\newmarginnote{note.4.2}{{4}{20878670sp}}
\newmarginnote{note.4.3}{{4}{19356158sp}}
\newlabel{GH_boundary_to_causet}{{2.3}{3}{The Claim\relax }{equation.2.3}{}}
\newlabel{Cn}{{2.4}{3}{The Claim\relax }{equation.2.4}{}}
\newlabel{eq:mainconjecture}{{2.5}{3}{The Claim\relax }{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the idea. Pictured here is a causal set obtained by a sprinkling into a spacetime partitioned by a spacelike hypersurface. The minimal and maximal points about the surface are highlighted and the shaded regions illustrate the regions whose volumes $V_\blacktriangle $ and $V_\blacktriangledown $ are needed in the proof.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nmin_Nmax}{{1}{4}{An illustration of the idea. Pictured here is a causal set obtained by a sprinkling into a spacetime partitioned by a spacelike hypersurface. The minimal and maximal points about the surface are highlighted and the shaded regions illustrate the regions whose volumes $V_\blacktriangle $ and $V_\blacktriangledown $ are needed in the proof.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proof}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson Sprinklings for $\delimiter "426830A N_{max}\delimiter "526930B $ and $\delimiter "426830A N_{min}\delimiter "526930B $}{4}{subsection.3.1}}
\newlabel{Poisson}{{3.1}{4}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.1}{}}
\newlabel{eq:nmax}{{3.2}{4}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.2}{}}
\newlabel{eq:nmin}{{3.3}{4}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.3}{}}
\newmarginnote{note.6.1}{{6}{28425281sp}}
\newlabel{eq:nmax_and_eq:nmin}{{3.5}{5}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.5}{}}
\newmarginnote{note.6.2}{{6}{17339052sp}}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightcone Volumes}{6}{subsection.3.2}}
\newmarginnote{note.7.1}{{7}{23454377sp}}
\newlabel{eq:RNCMetricTransAtPAndChris}{{3.7}{6}{Lightcone Volumes\relax }{equation.3.7}{}}
\newlabel{eq:RNCtotaltrans}{{3.8}{6}{Lightcone Volumes\relax }{equation.3.8}{}}
\newlabel{eq:RNCinversetrans}{{3.9}{6}{Lightcone Volumes\relax }{equation.3.9}{}}
\newlabel{eq:RNCeqnforA}{{3.10}{6}{Lightcone Volumes\relax }{equation.3.10}{}}
\newlabel{eq:VolumeWithNoSimplifications}{{3.11}{6}{Lightcone Volumes\relax }{equation.3.11}{}}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\newmarginnote{note.7.2}{{8}{32593112sp}}
\newlabel{eq:VolumeWithRNC}{{3.12}{7}{Lightcone Volumes\relax }{equation.3.12}{}}
\newmarginnote{note.8.1}{{8}{30094740sp}}
\newlabel{eq:VolumeToLowestOrder}{{3.13}{7}{Lightcone Volumes\relax }{equation.3.13}{}}
\newmarginnote{note.8.2}{{8}{34242245sp}}
\newlabel{eq:BottomSurfaceWithGNC}{{3.14}{7}{Lightcone Volumes\relax }{equation.3.14}{}}
\newlabel{eq:BottomSurface}{{3.15}{7}{Lightcone Volumes\relax }{equation.3.15}{}}
\newlabel{eq:RadialBottomSurface}{{3.16}{7}{Lightcone Volumes\relax }{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the region inside the top and bottom bounding surfaces is the volume we want to calculate.\relax }}{8}{figure.caption.3}}
\newlabel{fig:cone_plot}{{2}{8}{The size of the region inside the top and bottom bounding surfaces is the volume we want to calculate.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:VolumeIntegralSpherical}{{3.17}{8}{Lightcone Volumes\relax }{equation.3.17}{}}
\newlabel{eq:VolumeNoK}{{3.19}{8}{Lightcone Volumes\relax }{equation.3.19}{}}
\newlabel{eq:K}{{3.20}{9}{Lightcone Volumes\relax }{equation.3.20}{}}
\newlabel{eq:TopVolumeWithK}{{3.21}{9}{Lightcone Volumes\relax }{equation.3.21}{}}
\newlabel{eq:BottomVolumeWithK}{{3.22}{9}{Lightcone Volumes\relax }{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The mean of $S^{(d)}_{GHY}[\mathcal  C]$}{9}{subsection.3.3}}
\newlabel{eq:NmaxNminStart}{{3.23}{9}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.23}{}}
\newlabel{A_and_B_defn}{{3.24}{9}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.24}{}}
\newlabel{eq:NmaxNminSimplified}{{3.25}{9}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.25}{}}
\newlabel{eq:VanishingOrderIntegral}{{3.26}{10}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.26}{}}
\newlabel{eq:GammaVanishingOrderIntegral}{{3.27}{10}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.27}{}}
\newlabel{eq:GammaVanishingOrder}{{3.28}{10}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.28}{}}
\newlabel{eq:nmax_eq:nmin_end}{{3.29}{10}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluctuations}{10}{section.4}}
\bibstyle{jhep}
\bibdata{references}
\bibcite{Gibbons_Hawking_Boundary}{{1}{}{{}}{{}}}
\bibcite{Khetrapal_Sumati:Causal_Diamond_Volume}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
