\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The main result for spacelike surfaces}{2}{section.1}}
\newlabel{GH_boundary_to_causet}{{1.1}{2}{The main result for spacelike surfaces\relax }{equation.1.1}{}}
\newlabel{Cn}{{1.2}{2}{The main result for spacelike surfaces\relax }{equation.1.2}{}}
\newlabel{eq:mainconjecture}{{1.3}{2}{The main result for spacelike surfaces\relax }{equation.1.3}{}}
\newlabel{Poisson}{{1.5}{2}{The main result for spacelike surfaces\relax }{equation.1.5}{}}
\newlabel{eq:nmax}{{1.6}{3}{The main result for spacelike surfaces\relax }{equation.1.6}{}}
\newlabel{eq:nmin}{{1.7}{3}{The main result for spacelike surfaces\relax }{equation.1.7}{}}
\newlabel{eq:nmax_and_eq:nmin}{{1.8}{3}{The main result for spacelike surfaces\relax }{equation.1.8}{}}
\newlabel{eq:RNCMetricTransAtPAndChris}{{1.10}{4}{The main result for spacelike surfaces\relax }{equation.1.10}{}}
\newlabel{eq:RNCtotaltrans}{{1.11}{4}{The main result for spacelike surfaces\relax }{equation.1.11}{}}
\newlabel{eq:RNCinversetrans}{{1.12}{4}{The main result for spacelike surfaces\relax }{equation.1.12}{}}
\newlabel{eq:RNCeqnforA}{{1.13}{4}{The main result for spacelike surfaces\relax }{equation.1.13}{}}
\newlabel{eq:VolumeWithNoSimplifications}{{1.14}{4}{The main result for spacelike surfaces\relax }{equation.1.14}{}}
\newlabel{eq:VolumeWithRNC}{{1.15}{4}{The main result for spacelike surfaces\relax }{equation.1.15}{}}
\newlabel{eq:VolumeToLowestOrder}{{1.16}{4}{The main result for spacelike surfaces\relax }{equation.1.16}{}}
\newlabel{eq:BottomSurfaceWithGNC}{{1.17}{5}{The main result for spacelike surfaces\relax }{equation.1.17}{}}
\newlabel{eq:BottomSurface}{{1.18}{5}{The main result for spacelike surfaces\relax }{equation.1.18}{}}
\newlabel{eq:RadialBottomSurface}{{1.19}{5}{The main result for spacelike surfaces\relax }{equation.1.19}{}}
\newlabel{eq:SphericalCoords}{{1.20}{5}{The main result for spacelike surfaces\relax }{equation.1.20}{}}
\newlabel{eq:VolumeIntegralSpherical}{{1.21}{5}{The main result for spacelike surfaces\relax }{equation.1.21}{}}
\newlabel{eq:VolumeNoK}{{1.22}{5}{The main result for spacelike surfaces\relax }{equation.1.22}{}}
\newlabel{eq:K}{{1.23}{6}{The main result for spacelike surfaces\relax }{equation.1.23}{}}
\newlabel{eq:TopVolumeWithK}{{1.24}{6}{The main result for spacelike surfaces\relax }{equation.1.24}{}}
\newlabel{eq:BottomVolumeWithK}{{1.25}{6}{The main result for spacelike surfaces\relax }{equation.1.25}{}}
\newlabel{eq:NmaxNminStart}{{1.26}{6}{The main result for spacelike surfaces\relax }{equation.1.26}{}}
\newlabel{A_and_B_defn}{{1.27}{6}{The main result for spacelike surfaces\relax }{equation.1.27}{}}
\newlabel{eq:NmaxNminSimplified}{{1.28}{6}{The main result for spacelike surfaces\relax }{equation.1.28}{}}
\newlabel{eq:VanishingOrderIntegral}{{1.29}{6}{The main result for spacelike surfaces\relax }{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimal and Maximal elements.}}{7}{figure.1}}
\newlabel{eq:GammaVanishingOrderIntegral}{{1.30}{7}{The main result for spacelike surfaces\relax }{equation.1.30}{}}
\newlabel{eq:nmax_eq:nmin_end}{{1.31}{7}{The main result for spacelike surfaces\relax }{equation.1.31}{}}
