\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Benincasa_Dowker:The_Scalar_Curvature_of_a_Causal_Set}
\citation{Gibbons_Hawking_Boundary}
\citation{hartlesorkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newmarginnote{note.2.1}{{2}{10932353sp}}
\newmarginnote{note.2.2}{{2}{17848394sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claims}{2}{section.2}}
\newlabel{eq:GHYBT_in_continuum}{{2.1}{2}{The Claims\relax }{equation.2.1}{}}
\newmarginnote{note.3.1}{{3}{24170340sp}}
\newlabel{eq:normal_deriv_boundary}{{2.2}{3}{The Claims\relax }{equation.2.2}{}}
\newmarginnote{note.4.1}{{4}{27697935sp}}
\newmarginnote{note.4.2}{{4}{11895106sp}}
\newmarginnote{note.4.3}{{4}{19439789sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The partition induced by the sprinkling is unchanged after tilting the surface between null and spacelike. With an even higher density, as in (b), one can simply titl the surface by some smaller amount to keep the partition unaltered.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animals}{{1}{5}{The partition induced by the sprinkling is unchanged after tilting the surface between null and spacelike. With an even higher density, as in (b), one can simply titl the surface by some smaller amount to keep the partition unaltered.\relax \relax }{figure.caption.2}{}}
\newlabel{general_boundary_sum}{{2.3}{5}{The Claims\relax }{equation.2.3}{}}
\newlabel{Cn}{{2.4}{5}{The Claims\relax }{equation.2.4}{}}
\newlabel{coefficient_relation1}{{2.5}{5}{The Claims\relax }{equation.2.5}{}}
\newlabel{coefficient_relation2}{{2.6}{5}{The Claims\relax }{equation.2.6}{}}
\newlabel{eq:mainconjecture}{{2.7}{6}{The Claims\relax }{equation.2.7}{}}
\newlabel{eq:min_max_simple_formula}{{2.8}{6}{The Claims\relax }{equation.2.8}{}}
\newlabel{eq:future_past_boundary_terms1}{{2.9}{7}{The Claims\relax }{equation.2.9}{}}
\newlabel{eq:future_past_boundary_terms2}{{2.10}{7}{The Claims\relax }{equation.2.10}{}}
\newlabel{eq:total_causet_action}{{2.11}{7}{The Claims\relax }{equation.2.11}{}}
\newlabel{general_area_sum}{{2.12}{7}{The Claims\relax }{equation.2.12}{}}
\newlabel{constant_b_d}{{2.13}{7}{The Claims\relax }{equation.2.13}{}}
\newlabel{area_coefficient_relation}{{2.14}{7}{The Claims\relax }{equation.2.14}{}}
\newlabel{eq:conjecture_for_area}{{2.15}{8}{The Claims\relax }{equation.2.15}{}}
\newlabel{eq:future_past_spatial_volume}{{2.16}{8}{The Claims\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proof}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson Sprinklings for $\left \delimiter "426830A \textbf  {N}_{max}^{\tmspace  +\medmuskip {.2222em} (m)}\right \delimiter "526930B $ and $\left \delimiter "426830A \textbf  {N}_{min}^{\tmspace  +\medmuskip {.2222em} (n)}\right \delimiter "526930B $}{8}{subsection.3.1}}
\newlabel{Poisson}{{3.1}{8}{Poisson Sprinklings for $\left \langle \textbf {N}_{max}^{\: (m)}\right \rangle $ and $\left \langle \textbf {N}_{min}^{\: (n)}\right \rangle $\relax }{equation.3.1}{}}
\newlabel{eq:nmax}{{3.2}{9}{Poisson Sprinklings for $\left \langle \textbf {N}_{max}^{\: (m)}\right \rangle $ and $\left \langle \textbf {N}_{min}^{\: (n)}\right \rangle $\relax }{equation.3.2}{}}
\newlabel{eq:nmin}{{3.3}{9}{Poisson Sprinklings for $\left \langle \textbf {N}_{max}^{\: (m)}\right \rangle $ and $\left \langle \textbf {N}_{min}^{\: (n)}\right \rangle $\relax }{equation.3.3}{}}
\newmarginnote{note.10.1}{{11}{10179392sp}}
\newlabel{eq:nmax_and_eq:nmin}{{3.5}{10}{Poisson Sprinklings for $\left \langle \textbf {N}_{max}^{\: (m)}\right \rangle $ and $\left \langle \textbf {N}_{min}^{\: (n)}\right \rangle $\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightcone Volumes}{10}{subsection.3.2}}
\newlabel{eq:RNCMetricTransAtPAndChris}{{3.6}{10}{Lightcone Volumes\relax }{equation.3.6}{}}
\newlabel{eq:RNCtotaltrans}{{3.7}{10}{Lightcone Volumes\relax }{equation.3.7}{}}
\newlabel{eq:RNCinversetrans}{{3.8}{10}{Lightcone Volumes\relax }{equation.3.8}{}}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\newlabel{eq:RNCeqnforA}{{3.9}{11}{Lightcone Volumes\relax }{equation.3.9}{}}
\newlabel{eq:VolumeWithNoSimplifications}{{3.10}{11}{Lightcone Volumes\relax }{equation.3.10}{}}
\newlabel{eq:VolumeWithRNC}{{3.11}{11}{Lightcone Volumes\relax }{equation.3.11}{}}
\newmarginnote{note.12.1}{{12}{25735098sp}}
\newlabel{eq:VolumeToLowestOrder}{{3.12}{11}{Lightcone Volumes\relax }{equation.3.12}{}}
\newmarginnote{note.12.2}{{12}{7989836sp}}
\newlabel{eq:BottomSurfaceWithGNC}{{3.13}{11}{Lightcone Volumes\relax }{equation.3.13}{}}
\newlabel{eq:BottomSurface}{{3.14}{12}{Lightcone Volumes\relax }{equation.3.14}{}}
\newlabel{eq:RadialBottomSurface}{{3.15}{12}{Lightcone Volumes\relax }{equation.3.15}{}}
\newlabel{eq:VolumeIntegralSpherical}{{3.16}{12}{Lightcone Volumes\relax }{equation.3.16}{}}
\newlabel{eq:VolumeNoK}{{3.18}{12}{Lightcone Volumes\relax }{equation.3.18}{}}
\newlabel{eq:K}{{3.19}{12}{Lightcone Volumes\relax }{equation.3.19}{}}
\newlabel{eq:TopVolumeWithK}{{3.20}{13}{Lightcone Volumes\relax }{equation.3.20}{}}
\newlabel{eq:BottomVolumeWithK}{{3.21}{13}{Lightcone Volumes\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The mean of $\textbf  {S}^{ (d)}_{GHY}[\mathcal  {C}^-,\mathcal  {C}^+;\mathaccentV {vec}17E{p},\mathaccentV {vec}17E{q}]$}{13}{subsection.3.3}}
\newlabel{eq:nmax_and_eq:nmin_volume_expanded}{{3.22}{13}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.22}{}}
\newlabel{A_and_B_defn}{{3.23}{13}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.23}{}}
\newlabel{eq:nmax_and_eq:nmin_volume_expo_expanded}{{3.24}{13}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.24}{}}
\newlabel{eq:n_min_different_rho_terms}{{3.25}{14}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.25}{}}
\newlabel{eq:general_t_n_integral}{{3.26}{14}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.26}{}}
\newlabel{eq:incomplete_gamma_function}{{3.27}{14}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.27}{}}
\newlabel{eq:gamma_function}{{3.28}{14}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.28}{}}
\newlabel{eq:nmax_nmin_final}{{3.29}{15}{The mean of $\textbf {S}^{ (d)}_{GHY}[\mathcal {C}^-,\mathcal {C}^+;\vec {p},\vec {q}]$\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluctuations}{16}{section.4}}
\citation{Gibbons_Hawking_Boundary,Harris}
\citation{neiman}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Candidate Boundary Term for an Alexandrov Interval}{17}{section.5}}
\citation{Benincasa_Dowker:The_Scalar_Curvature_of_a_Causal_Set,Dowker_Glaser:dAlembertians_for_Causal_Sets}
\citation{bbdtwo}
\newlabel{bd}{{5.1}{18}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.1}{}}
\newlabel{cid}{{5.4}{18}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.4}{}}
\newlabel{chyp}{{5.5}{18}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.5}{}}
\citation{Glaser_Sumati:Locality_in_Causal_Set}
\newlabel{simplercoefft}{{5.7}{19}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.7}{}}
\citation{Glaser_Sumati:Locality_in_Causal_Set}
\citation{Glaser_Sumati:Locality_in_Causal_Set}
\citation{Glaser_Sumati:Locality_in_Causal_Set}
\newlabel{fullcoefft}{{5.10}{20}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.10}{}}
\newlabel{ratio}{{5.12}{20}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.12}{}}
\newlabel{result}{{5.13}{20}{A Candidate Boundary Term for an Alexandrov Interval\relax }{equation.5.13}{}}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\citation{neiman}
\bibstyle{jhep}
\bibdata{references}
