\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claim}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the idea. Pictured here is a causal set obtained by a sprinkling into a spacetime with a partitioning spacelike hypersurface. The minimal and maximal points about the surface are highlighted and the shaded regions illustrate the regions whose volumes are needed for the calculation.}}{3}{figure.1}}
\newlabel{fig:Nmin_Nmax}{{1}{3}{An illustration of the idea. Pictured here is a causal set obtained by a sprinkling into a spacetime with a partitioning spacelike hypersurface. The minimal and maximal points about the surface are highlighted and the shaded regions illustrate the regions whose volumes are needed for the calculation}{figure.1}{}}
\newlabel{GH_boundary_to_causet}{{2.1}{3}{The Claim\relax }{equation.2.1}{}}
\newlabel{Cn}{{2.2}{3}{The Claim\relax }{equation.2.2}{}}
\newlabel{eq:mainconjecture}{{2.3}{3}{The Claim\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proof}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson Sprinklings for $\delimiter "426830A N_{max}\delimiter "526930B $ and $\delimiter "426830A N_{min}\delimiter "526930B $}{4}{subsection.3.1}}
\newlabel{Poisson}{{3.2}{4}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.2}{}}
\newlabel{eq:nmax}{{3.3}{4}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.3}{}}
\newlabel{eq:nmin}{{3.4}{4}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.4}{}}
\newlabel{eq:nmax_and_eq:nmin}{{3.5}{5}{Poisson Sprinklings for $\langle N_{max}\rangle $ and $\langle N_{min}\rangle $\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riemann Normal Coordinates}{5}{subsection.3.2}}
\newlabel{eq:RNCMetricTransAtPAndChris}{{3.7}{5}{Riemann Normal Coordinates\relax }{equation.3.7}{}}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\newlabel{eq:RNCtotaltrans}{{3.8}{6}{Riemann Normal Coordinates\relax }{equation.3.8}{}}
\newlabel{eq:RNCinversetrans}{{3.9}{6}{Riemann Normal Coordinates\relax }{equation.3.9}{}}
\newlabel{eq:RNCeqnforA}{{3.10}{6}{Riemann Normal Coordinates\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lightcone Volumes}{6}{subsection.3.3}}
\newlabel{eq:VolumeWithNoSimplifications}{{3.11}{6}{Lightcone Volumes\relax }{equation.3.11}{}}
\newlabel{eq:VolumeWithRNC}{{3.12}{6}{Lightcone Volumes\relax }{equation.3.12}{}}
\newlabel{eq:VolumeToLowestOrder}{{3.13}{6}{Lightcone Volumes\relax }{equation.3.13}{}}
\newlabel{eq:BottomSurfaceWithGNC}{{3.14}{7}{Lightcone Volumes\relax }{equation.3.14}{}}
\newlabel{eq:BottomSurface}{{3.15}{7}{Lightcone Volumes\relax }{equation.3.15}{}}
\newlabel{eq:RadialBottomSurface}{{3.16}{7}{Lightcone Volumes\relax }{equation.3.16}{}}
\newlabel{eq:SphericalCoords}{{3.17}{7}{Lightcone Volumes\relax }{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the region inside the top and bottom bounding surfaces is the volume we want to calculate.}}{8}{figure.2}}
\newlabel{fig:cone_plot}{{2}{8}{The size of the region inside the top and bottom bounding surfaces is the volume we want to calculate}{figure.2}{}}
\newlabel{eq:VolumeIntegralSpherical}{{3.18}{8}{Lightcone Volumes\relax }{equation.3.18}{}}
\newlabel{eq:VolumeNoK}{{3.19}{8}{Lightcone Volumes\relax }{equation.3.19}{}}
\newlabel{eq:K}{{3.20}{8}{Lightcone Volumes\relax }{equation.3.20}{}}
\newlabel{eq:TopVolumeWithK}{{3.21}{9}{Lightcone Volumes\relax }{equation.3.21}{}}
\newlabel{eq:BottomVolumeWithK}{{3.22}{9}{Lightcone Volumes\relax }{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Stretch of the Proof}{9}{subsection.3.4}}
\newlabel{eq:NmaxNminStart}{{3.23}{9}{Final Stretch of the Proof\relax }{equation.3.23}{}}
\newlabel{A_and_B_defn}{{3.24}{9}{Final Stretch of the Proof\relax }{equation.3.24}{}}
\newlabel{eq:NmaxNminSimplified}{{3.25}{9}{Final Stretch of the Proof\relax }{equation.3.25}{}}
\newlabel{eq:VanishingOrderIntegral}{{3.26}{10}{Final Stretch of the Proof\relax }{equation.3.26}{}}
\newlabel{eq:GammaVanishingOrderIntegral}{{3.27}{10}{Final Stretch of the Proof\relax }{equation.3.27}{}}
\newlabel{eq:nmax_eq:nmin_end}{{3.28}{10}{Final Stretch of the Proof\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluctuations}{11}{section.4}}
