This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v5.aux
The style file: jhep.bst
Database file #1: references.bib
You've used 4 entries,
            2195 wiz_defined-function locations,
            544 strings with 4213 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 158
> -- 32
< -- 0
+ -- 12
- -- 8
* -- 97
:= -- 193
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 86
empty$ -- 136
format.name$ -- 8
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 16
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 98
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
