\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The main result for spacelike surfaces}{2}{section.1}}
\newlabel{GH_boundary_to_causet}{{1.1}{2}{The main result for spacelike surfaces\relax }{equation.1.1}{}}
\newlabel{Cn}{{1.2}{2}{The main result for spacelike surfaces\relax }{equation.1.2}{}}
\newlabel{eq:mainconjecture}{{1.3}{2}{The main result for spacelike surfaces\relax }{equation.1.3}{}}
\newlabel{Poisson}{{1.5}{3}{The main result for spacelike surfaces\relax }{equation.1.5}{}}
\newlabel{eq:nmax}{{1.6}{3}{The main result for spacelike surfaces\relax }{equation.1.6}{}}
\newlabel{eq:nmin}{{1.7}{3}{The main result for spacelike surfaces\relax }{equation.1.7}{}}
\newlabel{eq:nmax_and_eq:nmin}{{1.8}{4}{The main result for spacelike surfaces\relax }{equation.1.8}{}}
\newlabel{metric_flat_conditions}{{1.12}{5}{The main result for spacelike surfaces\relax }{equation.1.12}{}}
\newlabel{RNC_to_GNC_flat}{{1.13}{5}{The main result for spacelike surfaces\relax }{equation.1.13}{}}
\newlabel{inverse_trans}{{1.14}{5}{The main result for spacelike surfaces\relax }{equation.1.14}{}}
\newlabel{RNC_surface}{{1.15}{5}{The main result for spacelike surfaces\relax }{equation.1.15}{}}
\newlabel{top_of_cone_eqn}{{1.16}{5}{The main result for spacelike surfaces\relax }{equation.1.16}{}}
\newlabel{volume_from_sumati}{{1.17}{6}{The main result for spacelike surfaces\relax }{equation.1.17}{}}
\newlabel{RNC_surface_in_r}{{1.18}{6}{The main result for spacelike surfaces\relax }{equation.1.18}{}}
\newlabel{volume_with_approx}{{1.19}{6}{The main result for spacelike surfaces\relax }{equation.1.19}{}}
\newlabel{volume_no_K}{{1.20}{6}{The main result for spacelike surfaces\relax }{equation.1.20}{}}
\newlabel{K_eqn}{{1.21}{6}{The main result for spacelike surfaces\relax }{equation.1.21}{}}
\newlabel{top_volume_with_K}{{1.22}{7}{The main result for spacelike surfaces\relax }{equation.1.22}{}}
\newlabel{bottom_volume_with_K}{{1.23}{7}{The main result for spacelike surfaces\relax }{equation.1.23}{}}
\newlabel{eq:nmax_eq:nmin_start}{{1.24}{7}{The main result for spacelike surfaces\relax }{equation.1.24}{}}
\newlabel{A_and_B_defn}{{1.25}{7}{The main result for spacelike surfaces\relax }{equation.1.25}{}}
\newlabel{eq:nmax_eq:nmin_end}{{1.26}{7}{The main result for spacelike surfaces\relax }{equation.1.26}{}}
