This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v4.aux
The style file: jhep.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Benincasa_Dowker:The_Scalar_Curvature_of_a_Causal_Set"
Warning--I didn't find a database entry for "boundarybook"
Warning--I didn't find a database entry for "hartlesorkin"
You've used 2 entries,
            2195 wiz_defined-function locations,
            531 strings with 3943 characters,
and the built_in function-call counts, 761 in all, are:
= -- 81
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 50
:= -- 103
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 70
format.name$ -- 4
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 53
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
(There were 3 warnings)
