\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Benincasa_Dowker:The_Scalar_Curvature_of_a_Causal_Set}
\citation{Gibbons_Hawking_Boundary}
\citation{hartlesorkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newmarginnote{note.2.1}{{2}{7846451sp}}
\newmarginnote{note.2.2}{{2}{17473382sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Claims}{2}{section.2}}
\newlabel{eq:GHYBT_in_continuum}{{2.1}{2}{The Claims\relax }{equation.2.1}{}}
\newmarginnote{note.3.1}{{3}{26373510sp}}
\newmarginnote{note.3.2}{{4}{30249121sp}}
\newmarginnote{note.4.1}{{4}{25734200sp}}
\newlabel{GH_boundary_to_causet}{{2.3}{3}{The Claims\relax }{equation.2.3}{}}
\newlabel{Cn}{{2.4}{3}{The Claims\relax }{equation.2.4}{}}
\newlabel{general_boundary_sum}{{2.5}{4}{The Claims\relax }{equation.2.5}{}}
\newlabel{coefficient_relation}{{2.6}{4}{The Claims\relax }{equation.2.6}{}}
\newlabel{eq:mainconjecture}{{2.7}{4}{The Claims\relax }{equation.2.7}{}}
\newlabel{eq:surface_volume}{{2.8}{4}{The Claims\relax }{equation.2.8}{}}
\newlabel{constant_b_d}{{2.9}{4}{The Claims\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the idea. Pictured here is a causal set obtained by a sprinkling into a spacetime partitioned by a spacelike hypersurface. The minimal and maximal points about the surface are highlighted and the shaded regions illustrate the regions whose volumes $V_\blacktriangle $ and $V_\blacktriangledown $ are needed in the proof.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nmin_Nmax}{{1}{5}{An illustration of the idea. Pictured here is a causal set obtained by a sprinkling into a spacetime partitioned by a spacelike hypersurface. The minimal and maximal points about the surface are highlighted and the shaded regions illustrate the regions whose volumes $V_\blacktriangle $ and $V_\blacktriangledown $ are needed in the proof.\relax \relax }{figure.caption.2}{}}
\newlabel{general_area_sum}{{2.10}{5}{The Claims\relax }{equation.2.10}{}}
\newlabel{eq:conjecture_for_area}{{2.11}{5}{The Claims\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proof}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson Sprinklings for $\delimiter "426830A N_{max}^{(m)}\delimiter "526930B $ and $\delimiter "426830A N_{min}^{(m)}\delimiter "526930B $}{5}{subsection.3.1}}
\newlabel{Poisson}{{3.1}{6}{Poisson Sprinklings for $\langle N_{max}^{(m)}\rangle $ and $\langle N_{min}^{(m)}\rangle $\relax }{equation.3.1}{}}
\newlabel{eq:nmax}{{3.2}{6}{Poisson Sprinklings for $\langle N_{max}^{(m)}\rangle $ and $\langle N_{min}^{(m)}\rangle $\relax }{equation.3.2}{}}
\newlabel{eq:nmin}{{3.3}{6}{Poisson Sprinklings for $\langle N_{max}^{(m)}\rangle $ and $\langle N_{min}^{(m)}\rangle $\relax }{equation.3.3}{}}
\newmarginnote{note.7.1}{{8}{28425281sp}}
\newlabel{eq:nmax_and_eq:nmin}{{3.5}{7}{Poisson Sprinklings for $\langle N_{max}^{(m)}\rangle $ and $\langle N_{min}^{(m)}\rangle $\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightcone Volumes}{7}{subsection.3.2}}
\newlabel{eq:RNCMetricTransAtPAndChris}{{3.6}{7}{Lightcone Volumes\relax }{equation.3.6}{}}
\newlabel{eq:RNCtotaltrans}{{3.7}{7}{Lightcone Volumes\relax }{equation.3.7}{}}
\citation{Khetrapal_Sumati:Causal_Diamond_Volume}
\newlabel{eq:RNCinversetrans}{{3.8}{8}{Lightcone Volumes\relax }{equation.3.8}{}}
\newlabel{eq:RNCeqnforA}{{3.9}{8}{Lightcone Volumes\relax }{equation.3.9}{}}
\newlabel{eq:VolumeWithNoSimplifications}{{3.10}{8}{Lightcone Volumes\relax }{equation.3.10}{}}
\newlabel{eq:VolumeWithRNC}{{3.11}{8}{Lightcone Volumes\relax }{equation.3.11}{}}
\newmarginnote{note.9.1}{{9}{25735098sp}}
\newlabel{eq:VolumeToLowestOrder}{{3.12}{8}{Lightcone Volumes\relax }{equation.3.12}{}}
\newmarginnote{note.9.2}{{9}{34242245sp}}
\newlabel{eq:BottomSurfaceWithGNC}{{3.13}{9}{Lightcone Volumes\relax }{equation.3.13}{}}
\newlabel{eq:BottomSurface}{{3.14}{9}{Lightcone Volumes\relax }{equation.3.14}{}}
\newlabel{eq:RadialBottomSurface}{{3.15}{9}{Lightcone Volumes\relax }{equation.3.15}{}}
\newlabel{eq:VolumeIntegralSpherical}{{3.16}{9}{Lightcone Volumes\relax }{equation.3.16}{}}
\newlabel{eq:VolumeNoK}{{3.18}{9}{Lightcone Volumes\relax }{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the region inside the top and bottom bounding surfaces is the volume we want to calculate.\relax }}{10}{figure.caption.3}}
\newlabel{fig:cone_plot}{{2}{10}{The size of the region inside the top and bottom bounding surfaces is the volume we want to calculate.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:K}{{3.19}{10}{Lightcone Volumes\relax }{equation.3.19}{}}
\newlabel{eq:TopVolumeWithK}{{3.20}{10}{Lightcone Volumes\relax }{equation.3.20}{}}
\newlabel{eq:BottomVolumeWithK}{{3.21}{10}{Lightcone Volumes\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The mean of $S^{(d)}_{GHY}[\mathcal  C]$}{10}{subsection.3.3}}
\newlabel{eq:nmax_and_eq:nmin_volume_expanded}{{3.22}{11}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.22}{}}
\newlabel{A_and_B_defn}{{3.23}{11}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.23}{}}
\newlabel{eq:nmax_and_eq:nmin_volume_expo_expanded}{{3.24}{11}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.24}{}}
\newlabel{eq:n_min_different_rho_terms}{{3.25}{12}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.25}{}}
\newlabel{eq:general_t_n_integral}{{3.26}{12}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.26}{}}
\newlabel{eq:incomplete_gamma_function}{{3.27}{12}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.27}{}}
\newlabel{eq:gamma_function}{{3.28}{12}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.28}{}}
\newlabel{eq:nmax_nmin_final}{{3.29}{12}{The mean of $S^{(d)}_{GHY}[\mathcal C]$\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluctuations}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $\qopname  \relax o{log}-\qopname  \relax o{log}$ plot (base $2$) of the fluctuations in $S^{(d)}_{GHY}$ for a flat ($K=0$) surface in $d=2,3$ and $4$-dimensional Minkowski space. Each data point represents the sample standard deviation in $S^{(d)}_{GHY}$ on a sample of $R=100$ runs. Black dots, blue triangles and red squares correspond to the simulation results in $d=2,3$ and $4$ dimensions, respectively. The corresponding black, blue and red lines have gradients $\frac  12$, $0$ and $-\frac  18$ and best-fit intercepts of order $1$.\relax }}{14}{figure.caption.4}}
\newlabel{fig:fluctuations}{{3}{14}{A $\log -\log $ plot (base $2$) of the fluctuations in $S^{(d)}_{GHY}$ for a flat ($K=0$) surface in $d=2,3$ and $4$-dimensional Minkowski space. Each data point represents the sample standard deviation in $S^{(d)}_{GHY}$ on a sample of $R=100$ runs. Black dots, blue triangles and red squares correspond to the simulation results in $d=2,3$ and $4$ dimensions, respectively. The corresponding black, blue and red lines have gradients $\frac 12$, $0$ and $-\frac 18$ and best-fit intercepts of order $1$.\relax \relax }{figure.caption.4}{}}
\bibstyle{jhep}
\bibdata{references}
\bibcite{Benincasa_Dowker:The_Scalar_Curvature_of_a_Causal_Set}{{1}{}{{}}{{}}}
\bibcite{Gibbons_Hawking_Boundary}{{2}{}{{}}{{}}}
\bibcite{hartlesorkin}{{3}{}{{}}{{}}}
\bibcite{Khetrapal_Sumati:Causal_Diamond_Volume}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
